<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AndroidApp">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.0.29:sa">
          <Created>2013-07-25T10:31:49.7548319+08:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.29</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AndroidApp</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="andtokenvalid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>andtokenvalid.sql</FullPath>
        </FileNode>
        <FileNode Name="and_msg_read_status_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_msg_read_status_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="and_msg_GetMinTime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_msg_GetMinTime.sql</FullPath>
        </FileNode>
        <FileNode Name="and_msg_GetListSend.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_msg_GetListSend.sql</FullPath>
        </FileNode>
        <FileNode Name="and_msg_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_msg_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="and_msg_send_status_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_msg_send_status_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="and_msg_GetModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_msg_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="and_userinfo_Add.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>and_userinfo_Add.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/SQLCode.root/SQLCode", TQGAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>