<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SBApp">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.0.29:sa">
          <Created>2013-05-24T15:59:35.6853832+08:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.29</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>SBApp</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="GetStoryBookInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>GetStoryBookInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="userinfo_GetModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>userinfo_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="libterm_buy_GetState.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>libterm_buy_GetState.sql</FullPath>
        </FileNode>
        <FileNode Name="user_token_GetModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>user_token_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="user_buy_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>user_buy_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="lib_category_simple_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>lib_category_simple_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="lib_category_myhome_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>lib_category_myhome_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="lib_category_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>lib_category_GetList.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/SQLCode.root/SQLCode", TQGAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>