<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="mcapp">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="121.9.242.20:zgyey2009">
          <Created>2013-05-17T15:49:38.1554674+08:00</Created>
          <Type>SQL</Type>
          <Server>121.9.242.20</Server>
          <UserName>zgyey2009</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>logdata</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="121.9.242.20:zgyey2013">
          <Created>2013-09-26T15:45:57.6001096+08:00</Created>
          <Type>SQL</Type>
          <Server>121.9.242.20</Server>
          <UserName>zgyey2013</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AppConfig</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.0.29:sa">
          <Created>2013-05-21T15:37:47.3248392+08:00</Created>
          <Type>SQL</Type>
          <Server>192.168.0.29</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AppConfig</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="58.63.227.54:sa">
          <Created>2013-05-23T11:17:02.7357831+08:00</Created>
          <Type>SQL</Type>
          <Server>58.63.227.54</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AjaxToExcel_Card.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AjaxToExcel_Card.sql</FullPath>
        </FileNode>
        <FileNode Name="AjaxToExcel_Child.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AjaxToExcel_Child.sql</FullPath>
        </FileNode>
        <FileNode Name="AjaxToExcel_Teacher.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>AjaxToExcel_Teacher.sql</FullPath>
        </FileNode>
        <FileNode Name="Basicdata_GetUserModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Basicdata_GetUserModel.sql</FullPath>
        </FileNode>
        <FileNode Name="CheckResult_Fun.UserDefinedFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CheckResult_Fun.UserDefinedFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="Check_teacher_signin_Result_Fun.UserDefinedFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Check_teacher_signin_Result_Fun.UserDefinedFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="DeviceStatusList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeviceStatusList.sql</FullPath>
        </FileNode>
        <FileNode Name="DeviceStatusList_Detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DeviceStatusList_Detail.sql</FullPath>
        </FileNode>
        <FileNode Name="Ex_Temperature_Device.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ex_Temperature_Device.sql</FullPath>
        </FileNode>
        <FileNode Name="Ex_Temperature_Device_Detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ex_Temperature_Device_Detail.sql</FullPath>
        </FileNode>
        <FileNode Name="Ex_heartbeat_Device.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Ex_heartbeat_Device.sql</FullPath>
        </FileNode>
        <FileNode Name="In_stuinfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>In_stuinfo.sql</FullPath>
        </FileNode>
        <FileNode Name="In_teainfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>In_teainfo.sql</FullPath>
        </FileNode>
        <FileNode Name="SMS_yz_day.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:58.63.227.54:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>58.63.227.54</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SMS_yz_day.sql</FullPath>
        </FileNode>
        <FileNode Name="GetStuInfoUpdateStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>GetStuInfoUpdateStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="GetTeaInfoUpdateStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>GetTeaInfoUpdateStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="GetCardInfoUpdateStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>GetCardInfoUpdateStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="stuinfo_GetList_Single.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2013</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2013</AssociatedConnUserName>
          <FullPath>stuinfo_GetList_Single.sql</FullPath>
        </FileNode>
        <FileNode Name="init_mc_cardinfo_mu260.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>init_mc_cardinfo_mu260.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_fever_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2013</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2013</AssociatedConnUserName>
          <FullPath>rep_mc_fever_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_man_tea_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2013</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2013</AssociatedConnUserName>
          <FullPath>mc_sms_man_tea_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="stu_mc_day_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>stu_mc_day_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_statistics_stu_detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_statistics_stu_detail.sql</FullPath>
        </FileNode>
        <FileNode Name="gun_paras_Add.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>gun_paras_Add.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_GetModel_By_SerialNo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_GetModel_By_SerialNo.sql</FullPath>
        </FileNode>
        <FileNode Name="gun_paras_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>gun_paras_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_child_List.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_child_List.sql</FullPath>
        </FileNode>
        <FileNode Name="Up_cardinfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Up_cardinfo.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateMCDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>UpdateMCDay.sql</FullPath>
        </FileNode>
        <FileNode Name="cardinfo_BatchSet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>cardinfo_BatchSet.sql</FullPath>
        </FileNode>
        <FileNode Name="init_attendance_everymonth_forkid.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>init_attendance_everymonth_forkid.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_drive_heartbeat.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mc_drive_heartbeat.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_log_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_log_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="class_GetListByKid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>class_GetListByKid.sql</FullPath>
        </FileNode>
        <FileNode Name="getcardupdatelist.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getcardupdatelist.sql</FullPath>
        </FileNode>
        <FileNode Name="do_mc_cardinfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>do_mc_cardinfo.sql</FullPath>
        </FileNode>
        <FileNode Name="gun_para_cx_Update_Status.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2013</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2013</AssociatedConnUserName>
          <FullPath>gun_para_cx_Update_Status.sql</FullPath>
        </FileNode>
        <FileNode Name="gun_para_xg_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2013</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2013</AssociatedConnUserName>
          <FullPath>gun_para_xg_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="gun_para_cx_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2013</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2013</AssociatedConnUserName>
          <FullPath>gun_para_cx_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="getgunparascx.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getgunparascx.sql</FullPath>
        </FileNode>
        <FileNode Name="getgunparasxg.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getgunparasxg.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_D.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_Detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_Detail.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_M.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_statistics_detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_statistics_detail.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_statistics_stu.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_statistics_stu.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_statistics_tea.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mc_sms_statistics_tea.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_upload_D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_upload_D.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_upload_D_LIST.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_upload_D_LIST.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_upload_D_LIST_Detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_upload_D_LIST_Detail.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_upload_D_SUM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_upload_D_SUM.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_upload_M.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_upload_M.sql</FullPath>
        </FileNode>
        <FileNode Name="mcupdate_history.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mcupdate_history.sql</FullPath>
        </FileNode>
        <FileNode Name="mcupdate_today.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mcupdate_today.sql</FullPath>
        </FileNode>
        <FileNode Name="querycmd_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>querycmd_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="send_carefor.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>send_carefor.sql</FullPath>
        </FileNode>
        <FileNode Name="send_seasonSMS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>send_seasonSMS.sql</FullPath>
        </FileNode>
        <FileNode Name="stu_at_recordlist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stu_at_recordlist.sql</FullPath>
        </FileNode>
        <FileNode Name="stu_mc_day_Setting.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>stu_mc_day_Setting.sql</FullPath>
        </FileNode>
        <FileNode Name="stu_mc_day_highTw_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>stu_mc_day_highTw_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="stu_mc_recordlist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stu_mc_recordlist.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_Add.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_Add.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_Exist.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_Exist.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_GetModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="tcf_setting_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>tcf_setting_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_man_gettime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_man_gettime.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_man_settime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_man_settime.sql</FullPath>
        </FileNode>
        <FileNode Name="sms_man_kid_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>sms_man_kid_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="addsynlog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>addsynlog.sql</FullPath>
        </FileNode>
        <FileNode Name="getteaupdatelist.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getteaupdatelist.sql</FullPath>
        </FileNode>
        <FileNode Name="getstuupdatelist.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getstuupdatelist.sql</FullPath>
        </FileNode>
        <FileNode Name="dict_Area.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dict_Area.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_applylog_date_Add.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_applylog_date_Add.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_man_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_man_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_sms_man_setting.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_sms_man_setting.sql</FullPath>
        </FileNode>
        <FileNode Name="notice_config_GetModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>notice_config_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="notice_config_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>notice_config_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="TEMP_init.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TEMP_init.sql</FullPath>
        </FileNode>
        <FileNode Name="addmcappdatamonitor.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>addmcappdatamonitor.sql</FullPath>
        </FileNode>
        <FileNode Name="addquerycmd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>addquerycmd.sql</FullPath>
        </FileNode>
        <FileNode Name="addrunstatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>addrunstatus.sql</FullPath>
        </FileNode>
        <FileNode Name="cardinfo_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>cardinfo_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="cardinfo_GetList_All.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>cardinfo_GetList_All.sql</FullPath>
        </FileNode>
        <FileNode Name="get_mc_content.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>get_mc_content.sql</FullPath>
        </FileNode>
        <FileNode Name="get_mc_datetime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>get_mc_datetime.sql</FullPath>
        </FileNode>
        <FileNode Name="getcarddeleteinfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getcarddeleteinfo.sql</FullPath>
        </FileNode>
        <FileNode Name="getclassinfolist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getclassinfolist.sql</FullPath>
        </FileNode>
        <FileNode Name="getkinlist.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getkinlist.sql</FullPath>
        </FileNode>
        <FileNode Name="getquerycmd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getquerycmd.sql</FullPath>
        </FileNode>
        <FileNode Name="getrunstatuslist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getrunstatuslist.sql</FullPath>
        </FileNode>
        <FileNode Name="getstuinfolist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getstuinfolist.sql</FullPath>
        </FileNode>
        <FileNode Name="getteainfolist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>getteainfolist.sql</FullPath>
        </FileNode>
        <FileNode Name="getuploadphotouserlist.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>getuploadphotouserlist.sql</FullPath>
        </FileNode>
        <FileNode Name="init_attendance_everymonth.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>init_attendance_everymonth.sql</FullPath>
        </FileNode>
        <FileNode Name="init_mc_cardinfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>init_mc_cardinfo.sql</FullPath>
        </FileNode>
        <FileNode Name="init_mc_today.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:121.9.242.20:False:zgyey2009</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>121.9.242.20</AssociatedConnSrvName>
          <AssociatedConnUserName>zgyey2009</AssociatedConnUserName>
          <FullPath>init_mc_today.sql</FullPath>
        </FileNode>
        <FileNode Name="init_mt_today.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>init_mt_today.sql</FullPath>
        </FileNode>
        <FileNode Name="init_rep_mc_child_checked_detail_New.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>init_rep_mc_child_checked_detail_New.sql</FullPath>
        </FileNode>
        <FileNode Name="init_rep_mc_child_week.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>init_rep_mc_child_week.sql</FullPath>
        </FileNode>
        <FileNode Name="init_rep_mc_teacher_signin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>init_rep_mc_teacher_signin.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_applyphoto_Add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mc_applyphoto_Add.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_applyphoto_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>mc_applyphoto_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_applyphoto_Update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mc_applyphoto_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_applyphoto_date_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mc_applyphoto_date_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="mc_applyphoto_stuid_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mc_applyphoto_stuid_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_child_check_base.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_child_check_base.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_child_checked_at_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_child_checked_at_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_child_checked_detail_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>rep_mc_child_checked_detail_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_child_checked_detail_GetModel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_child_checked_detail_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_child_checked_detail_person_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_child_checked_detail_person_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_child_signin_base.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_child_signin_base.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_class_checked_sum_GetContent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_class_checked_sum_GetContent.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_class_checked_sum_day_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_class_checked_sum_day_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_class_checked_sum_months_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_class_checked_sum_months_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_class_checked_sum_week_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_class_checked_sum_week_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_class_checked_sum_year_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_class_checked_sum_year_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_teacher_signin_base.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_teacher_signin_base.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_mc_teacher_signin_base_day.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_mc_teacher_signin_base_day.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_detail_child_List.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_detail_child_List.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_important_class_List.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_important_class_List.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_symptom_List.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_symptom_List.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_symptom_List_class.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_symptom_List_class.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_symptom_List_ds.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_symptom_List_ds.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_weak_child_List.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_weak_child_List.sql</FullPath>
        </FileNode>
        <FileNode Name="rep_table_zz_List.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>rep_table_zz_List.sql</FullPath>
        </FileNode>
        <FileNode Name="reset_all_data.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>reset_all_data.sql</FullPath>
        </FileNode>
        <FileNode Name="stuinfo_AutoSet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>stuinfo_AutoSet.sql</FullPath>
        </FileNode>
        <FileNode Name="stuinfo_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>stuinfo_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="stuinfo_GetModel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>stuinfo_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="stuinfo_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>stuinfo_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_all.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>syn_all.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_data_day.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>syn_data_day.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_data_monthtohistory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>syn_data_monthtohistory.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_stuinfo_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>syn_stuinfo_update.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_tag_change.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>syn_tag_change.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_teainfo_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>syn_teainfo_update.sql</FullPath>
        </FileNode>
        <FileNode Name="syn_userinfo_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>syn_userinfo_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="tea_a_recordlist.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>tea_a_recordlist.sql</FullPath>
        </FileNode>
        <FileNode Name="teacherinfo_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>teacherinfo_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="teainfo_AutoSet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>teainfo_AutoSet.sql</FullPath>
        </FileNode>
        <FileNode Name="teainfo_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>teainfo_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="teainfo_GetModel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>teainfo_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="teainfo_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>teainfo_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>test.sql</FullPath>
        </FileNode>
        <FileNode Name="updatestuidsyntag.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>updatestuidsyntag.sql</FullPath>
        </FileNode>
        <FileNode Name="updateteaidsyntag.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>updateteaidsyntag.sql</FullPath>
        </FileNode>
        <FileNode Name="updateuserdeletesyntag.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>updateuserdeletesyntag.sql</FullPath>
        </FileNode>
        <FileNode Name="user_token_GetModel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>user_token_GetModel.sql</FullPath>
        </FileNode>
        <FileNode Name="userinfo_GetList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.0.29:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.0.29</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>userinfo_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="zz_carefor_dict_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>zz_carefor_dict_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="zz_counter_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>zz_counter_GetList.sql</FullPath>
        </FileNode>
        <FileNode Name="zz_dict_GetList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>zz_dict_GetList.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items>
        <FileNode Name="晨检分析设计v1.2.doc">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>晨检分析设计v1.2.doc</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/SQLCode.root/SQLCode", TQGAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>