<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DrawApp">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="addPaint.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>addPaint.sql</FullPath>
        </FileNode>
        <FileNode Name="queryPay.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>queryPay.sql</FullPath>
        </FileNode>
        <FileNode Name="queryToken.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>queryToken.sql</FullPath>
        </FileNode>
        <FileNode Name="queryUser.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>queryUser.sql</FullPath>
        </FileNode>
        <FileNode Name="updateMyGallery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>updateMyGallery.sql</FullPath>
        </FileNode>
        <FileNode Name="updatePay.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>updatePay.sql</FullPath>
        </FileNode>
        <FileNode Name="updateTip.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>updateTip.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>"$/SQLCode.root/SQLCode", TQGAAAAA</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>..</SccLocalPath>
  <SccProvider>MSSCCI:Microsoft Visual SourceSafe</SccProvider>
</SqlWorkbenchSqlProject>